plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply {
    from rootProject.file('props.gradle')
}
android {
    compileSdk 35
    namespace 'com.leven.uni.call'
    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
//    compileOnly fileTree(dir: '../app/libs', include: ['lib.5plus.base-release.aar'])

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.activity:activity:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    compileOnly(deps['androidx.appcompat:appcompat'])
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 基座需要，必须添加
    implementation 'com.alibaba:fastjson:1.1.46.android'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
}