# MaskWechat

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/wxmask/: App.java  HookLoader.kt  MainHook.java  MainHook.kt  MaskAppBuildInfo.kt  sendPostRequest.kt
app/src/main/java/com/lu/wxmask/http/: FileUploader.kt  MidnightWorker.kt  WebSocketClient.kt  sendPostRequest.kt
app/src/main/java/com/lu/wxmask/http/upload/: ChunkInfo.java  FileUploader.kt  ResumeInfo.java  UploadResponse.java  UploadTask.java
app/src/main/java/com/lu/wxmask/plugin/: CallLogPlugin.kt  MessagePlugin.kt  SmsPlugin.kt  WXDbPlugin.kt
app/src/main/java/com/lu/wxmask/plugin/part/: ChatRoomPlugin.kt  EnterChattingUIPluginPart.kt  HideMainUIListPluginPart.kt
app/src/main/java/com/lu/wxmask/plugin/ui/: DBInfoListUI.kt
app/src/main/java/com/lu/wxmask/ui/: MainActivity.kt
app/src/main/java/com/lu/wxmask/util/: PasswordUtiles.kt  PhoneUtils.kt  WxSQLiteManager.kt  ZipUtils.kt
app/src/main/java/com/lu/wxmask/util/entity/: CallInfo.kt  ContactInfo.kt  SmsInfo.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/lu/mask/wx/: QueryConverterTest.kt
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/example/contacts/: IP6ClientActivity.java  MainActivity.kt
contacts/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
leven_uni_call/: build.gradle  consumer-rules.pro  proguard-rules.pro
leven_uni_call/src/androidTest/java/com/leven/uni/call/: ExampleInstrumentedTest.java
leven_uni_call/src/main/: AndroidManifest.xml
leven_uni_call/src/main/java/com/leven/uni/call/: BaseModule.java  CallModule.java  UniJSCallback.java
leven_uni_call/src/main/java/com/leven/uni/call/service/: AudioService.java  CallService.java  ForegroundService.java  NotificationWrapper.java  PhoneConfig.java  PhoneListenerService.java  PhoneUtils.java
leven_uni_call/src/main/java/com/leven/uni/call/service/sms/: SmsListener.java  SmsListenerService.java  SmsReceiver.java  SmsTools.java
leven_uni_call/src/main/java/com/leven/uni/call/tools/: ContactTools.java  ForegroundServiceTools.java  ResourceTools.java  ThreadTools.java
leven_uni_call/src/main/java/com/leven/uni/call/utils/: ErrorEnum.java  FileUtil.java  LevenException.java  LogUtils.java  ResultJsonObject.java  TestUtils.java  WeexSourcePath.java
leven_uni_call/src/test/java/com/leven/uni/call/: ExampleUnitTest.java
libContacts/: build.gradle  consumer-rules.pro  proguard-rules.pro
libContacts/src/androidTest/java/com/example/libcontacts/: ExampleInstrumentedTest.kt
libContacts/src/main/: AndroidManifest.xml
libContacts/src/main/java/: PhoneUtils.kt
libContacts/src/main/java/com/example/libcontacts/: CallLogUtils.kt  HttpHeaderInterceptor.kt  IMEIHelper.kt  IdGet.kt  ShellUtils.kt  SmsPlugin.kt  SmsUtils.kt  TokenRequest.kt  WebSocketClient.kt
libContacts/src/main/java/com/example/libcontacts/entity/: CallInfo.kt  ContactInfo.kt  LocationInfo.kt  SimInfo.kt  SmsInfo.kt  TaskSetting.kt
libContacts/src/test/java/com/example/libcontacts/: ExampleUnitTest.kt
loaded/: build.gradle
loaded/src/androidTest/java/com/example/loaded/: ExampleInstrumentedTest.kt
loaded/src/main/: AndroidManifest.xml
loaded/src/main/java/com/example/loaded/: App.kt  ChatRoomPlugin.kt  MainActivity.kt
